{
  "name": "@natureslaboratory/responsive-nav",
  "version": "1.0.3",
  "description": "A responsive navigation designed by Caleb at Nature's Laboratory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natureslaboratory/responsive-nav.git"
  },
  "author": "Caleb Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natureslaboratory/responsive-nav/issues"
  },
  "homepage": "https://github.com/natureslaboratory/responsive-nav#readme",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.1",
    "webpack": "^5.26.1",
    "webpack-cli": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
